# COEN6313-Assignment1

./: .gitignore  analyze_delays.py
Assignment1/: .gitignore  README.md
Assignment1/src/main/java/com/example/: PrizeServiceClient.java
Assignment1/src/main/java/com/example/config/: RedisConfig.java
Assignment1/src/main/java/com/example/grpc/: GrpcServerConfig.java  PrizeServiceImpl.java
Assignment1/src/main/resources/json-models/: category-year-request.json  laureate-name-response.json  motivation-keyword-request.json  motivation-keyword-response.json
Client/: pom.xml
Client/src/main/java/com/example/client/: GrpcClientApplication.java  GrpcClientService.java  JacksonProtobufConfig.java  PerformanceTestController.java  PrizeController.java
Client/src/main/proto/: prize_service.proto
Client/src/main/resources/: application.properties
Server/: pom.xml
Server/src/main/java/com/example/: PrizeServiceClient.java  RedisAndRPCApplication.java
Server/src/main/java/com/example/controller/: RedisController.java
Server/src/main/java/com/example/grpc/: GrpcServerConfig.java  PrizeServiceImpl.java
Server/src/main/java/com/example/service/: RedisService.java
Server/src/main/proto/: prize_service.proto
Server/src/main/resources/: application.properties
Server/src/main/resources/json-models/: category-year-response.json  laureate-name-request.json
