server.port=8080

redis.host=redis-10349.c91.us-east-1-3.ec2.redns.redis-cloud.com
redis.port=10349
redis.user=default
redis.password=SYEeXf7B6Owhbb1tAPQWNt8PR0Dobpvh

logging.level.com.example=INFO
logging.level.redis.clients.jedis=DEBUG

grpc.server.port=9090

